TestApp_WPF/Views/ClientView.xaml

<Window x:Class="TestApp.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ClientViewModelDesign, IsDesignTimeCreatable=True}"
        Title="ClientView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        
        
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" Text="*" Margin="2"/>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                <TextBlock Text="Clients" FontWeight="Bold" Margin="3"/>
            </Border>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding ClientList}"
                    SelectedItem="{Binding SelectedClient}"/>
            </Grid>
        <Grid Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <!--#region Company Name-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Company Name:"/>
            <TextBox
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                Text="{Binding EditClient.Name,ValidatesOnDataErrors=True}"
                IsEnabled="{Binding IsEditing}" Margin="3">
            <TextBox.ToolTip>
                    <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{RelativeSource Self}" />
            </TextBox.ToolTip>
            </TextBox>
            <!--#endregion-->
            <!--#region Address-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:"/>
            <TextBox
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                Text="{Binding EditClient.AddressLine1,ValidatesOnDataErrors=True}"
                IsEnabled="{Binding IsEditing}"
                MaxLength="255"
                Margin="3">
                <TextBox.ToolTip>
                    <Binding Path="(Validation.Errors)[0].ErrorContent"  RelativeSource="{RelativeSource Self}" />
                </TextBox.ToolTip>
            </TextBox>   
            <TextBox
                Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                Text="{Binding EditClient.AddressLine2}"
                IsEnabled="{Binding IsEditing}"
                MaxLength="255"
                Margin="3"/>
            <!--#endregion-->
            <!--#region City-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="City:"/>
            <TextBox
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"
                Text="{Binding EditClient.City,ValidatesOnDataErrors=True}"
                IsEnabled="{Binding IsEditing}"
                MaxLength="255"
                Margin="3">
            <TextBox.ToolTip>
                    <Binding Path="(Validation.Errors)[0].ErrorContent"  RelativeSource="{RelativeSource Self}" />
                </TextBox.ToolTip>
            </TextBox>

            <!--#endregion-->
            <!--#region Province-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Province:"/>
            <ComboBox
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ProvinceList}"
                SelectedValuePath="Code"
                SelectedValue="{Binding EditClient.Province,ValidatesOnDataErrors=True}"
                IsEnabled="{Binding IsEditing}"
                Margin="3">
                <ComboBox.ToolTip>
                    <Binding Path="(Validation.Errors)[0].ErrorContent"  RelativeSource="{RelativeSource Self}" />
                </ComboBox.ToolTip>
            </ComboBox>
            <!--#endregion-->
            <!--#region Postal Code-->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Postal Code:"/>
            <TextBox
                Grid.Row="5" Grid.Column="1"
                Text="{Binding EditClient.PostalCode,ValidatesOnDataErrors=True}"
                IsEnabled="{Binding IsEditing}"
                MaxLength="9"
                Width="75"
                HorizontalAlignment="Left"
                Margin="3">
                <TextBox.ToolTip>
                    <Binding Path="(Validation.Errors)[0].ErrorContent"  RelativeSource="{RelativeSource Self}" />
                </TextBox.ToolTip>
            </TextBox>
                
            <!--#endregion-->
            <!--#region Licences-->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Licences:"/>
            <TextBox
                Grid.Row="6" Grid.Column="1"
                Text="{Binding EditClient.LicenceCount,ValidatesOnDataErrors=True}"               
                IsEnabled="{Binding IsEditing}"
                MaxLength="4"
                Width="75"
                HorizontalAlignment="Left"
                Margin="3">
                <TextBox.ToolTip>
                    <Binding Path="(Validation.Errors)[0].ErrorContent"  RelativeSource="{RelativeSource Self}" />
                </TextBox.ToolTip>
            </TextBox>

            <!--#endregion-->
            <!--#region Renewal-->
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Renewal:" Margin="6,3,3,3" Grid.RowSpan="2"/>
            <DatePicker
                Grid.Row="5" Grid.Column="3"
                Text="{Binding EditClient.RenewalDate}"               
                IsEnabled="{Binding IsEditing}"
                Margin="3" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <!--#endregion-->
            <!--#region Contacts-->
            <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Header="Contacts">
                <DataGrid                
                    ItemsSource="{Binding EditClient.Contacts}"
                    AutoGenerateColumns="False"
                    RowHeaderWidth="25"
                    IsEnabled="{Binding IsEditing}"
                    Margin="3" 
                    CellEditEnding="ContactsDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="First Name"
                            Binding="{Binding FirstName}"
                            MinWidth="100"/>
                        <DataGridTextColumn
                            Header="Last Name"
                            Binding="{Binding LastName}"
                            MinWidth="100"/>
                        <DataGridTextColumn
                            Header="Email"
                            Binding="{Binding Email}"
                            MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Column="2">
            <Button Content="New" Command="{Binding NewCommand}"/>
            <Button Content="Edit" Command="{Binding EditCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Content="Close" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
